{
  "name": "angularfire",
  "description": "The officially supported AngularJS binding for Firebase",
  "version": "0.0.0",
  "author": "Firebase <support@firebase.com> (https://www.firebase.com/)",
  "homepage": "https://github.com/firebase/angularfire",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/angularfire.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/angularfire/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://firebase.mit-license.org/"
    }
  ],
  "keywords": [
    "angular",
    "angularjs",
    "firebase",
    "realtime"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "dist/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "angular": "1.3.x || 1.4.x",
    "firebase": "2.2.x"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "grunt-notify": "^0.4.1",
    "grunt-protractor-runner": "^1.2.1",
    "grunt-shell-spawn": "^0.3.1",
    "jasmine-core": "^2.2.0",
    "jasmine-spec-reporter": "^2.1.0",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-failed-reporter": "0.0.3",
    "karma-firefox-launcher": "^0.1.4",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-sauce-launcher": "~0.2.10",
    "karma-spec-reporter": "0.0.16",
    "load-grunt-tasks": "^3.1.0",
    "protractor": "^1.6.1"
  }
}
